<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 3.2</title>
</head>
<body>
    <form action="lab32.php" method="post">
        <p>CALCULO DEL PRECIO MEDIO DE UN PRODUCTO</p>
        <br>
        Introduzca el precio de producto en el establecimiento 1, en dolares:
        <input type="text" name="precio1" id="precio1" value="">
        <br><br>
        Introduzca el precio de producto en el establecimiento 2, en dolares:
        <input type="text" name="precio2" id="precio2" value="">
        <br><br>
        Introduzca el precio de producto en el establecimiento 3, en dolares:
        <input type="text" name="precio3" id="precio3" value="">
        <br><br>
        <input type="submit" value="Calcular">
    </form>
</body>
</html>